<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1322</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnAlarm">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Alarm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStopwatch">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Stopwatch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClock">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>100</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Clock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTimer">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>100</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Timer</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>180</y>
      <width>1011</width>
      <height>501</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QWidget" name="pageAlarm"/>
    <widget class="QWidget" name="pageStopwatch">
     <widget class="QPushButton" name="btnPlayStopwatch">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>300</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPauseStopwatch">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>300</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResetStopwatch">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>300</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTimeStopwatch">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>120</y>
        <width>351</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>50</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="text">
       <string>00:00:00</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAddLap">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>300</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Lap</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetLaps">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>60</y>
        <width>301</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResumeStopwatch">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>390</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Resume</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageClock">
     <widget class="QLabel" name="labelTime">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>80</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxTimezone">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>711</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelDate">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>200</y>
        <width>391</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelTimezone">
      <property name="geometry">
       <rect>
        <x>711</x>
        <y>80</y>
        <width>200</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>+3:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageTimer"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1322</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
