<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1322</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnAlarm">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>50</y>
      <width>250</width>
      <height>100</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/alarm.svg</normaloff>
      <normalon>resources/alarm.svg</normalon>resources/alarm.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStopwatch">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>250</width>
      <height>100</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/stopwatch.svg</normaloff>
      <normalon>resources/stopwatch.svg</normalon>resources/stopwatch.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClock">
    <property name="geometry">
     <rect>
      <x>685</x>
      <y>50</y>
      <width>250</width>
      <height>100</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/clock.png</normaloff>
      <normalon>resources/clock.png</normalon>resources/clock.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTimer">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>50</y>
      <width>250</width>
      <height>100</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/timer.svg</normaloff>
      <normalon>resources/timer.svg</normalon>resources/timer.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>180</y>
      <width>1011</width>
      <height>501</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QWidget" name="pageAlarm">
     <widget class="QPushButton" name="btnAddAlarm">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
       </font>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QTimeEdit" name="timeEditAlarm">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>500</width>
        <height>100</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditAlarmLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>500</width>
        <height>100</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDeleteAlarms">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>390</y>
        <width>250</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear all alarms</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRemoveSelectedAlarm">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>250</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetAlarms">
      <property name="geometry">
       <rect>
        <x>555</x>
        <y>131</y>
        <width>391</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageStopwatch">
     <widget class="QPushButton" name="btnPlayStopwatch">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/play.png</normaloff>
        <normalon>resources/play.png</normalon>resources/play.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPauseStopwatch">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>300</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/pause.svg</normaloff>
        <normalon>resources/pause.svg</normalon>resources/pause.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResetStopwatch">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>300</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/reset.svg</normaloff>
        <normalon>resources/reset.svg</normalon>resources/reset.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="labelTimeStopwatch">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>351</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>50</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="text">
       <string>00:00:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetLaps">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>40</y>
        <width>471</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResumeStopwatch">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>300</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Resume</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAddLap">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>300</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Lap</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageClock">
     <widget class="QLabel" name="labelTime">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>391</width>
        <height>100</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxTimezone">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>750</width>
        <height>75</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelDate">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>125</y>
        <width>391</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelTimezone">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>335</y>
        <width>201</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>+3:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageTimer">
     <widget class="QPushButton" name="btnStartTimer">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>260</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/play.png</normaloff>
        <normalon>resources/play.png</normalon>resources/play.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
     </widget>
     <widget class="QTimeEdit" name="timeEditTimer">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>120</y>
        <width>500</width>
        <height>100</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPauseTimer">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>260</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/pause.svg</normaloff>
        <normalon>resources/pause.svg</normalon>resources/pause.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResumeTimer">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>260</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Resume</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResetTimer">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>260</y>
        <width>150</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/reset.svg</normaloff>
        <normalon>resources/reset.svg</normalon>resources/reset.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>45</width>
        <height>45</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1322</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
