# BSU

./: .gitignore  README.md
C#/anagrams/: Anagrams.sln
C#/binary-search/: BinarySearch.sln
C#/darts-game/: DartsGame.sln
C#/exceptions/: Exceptions.sln  README.md
C#/fancy-calc6/: README-RU.md  README.md
C#/filter-by-palindromic/: FilterByPalindromic.sln
C#/find-balance-element/: FindBalanceElement.sln
C#/find-maximum/: FindMaximum.sln
C#/hello-world/: HelloWorld.sln  README-RU.md  README.md
C#/hello-world6/: HelloWorld.sln
C#/if-else-statements/: README.md
C#/if-statements/: IfStatements.sln  README.md
C#/insertion-sort6/: README.md
C#/integer-memory-dump/: BinaryRepresentation.sln  README.md
C#/integers/: .editorconfig  Integers.sln  convert-numbers.md
C#/language-game/: LanguageGame.sln  README.md
C#/lou-vui-date-code6/: README.md
C#/morse-code-translator/: MorseCodeTranslator.sln  README.md
C#/numeric-conversions6/: NumericConversions.sln  README.md
C#/population/: Population.sln
C#/recursion-index-of-char6/: README.md
C#/recursion-looking-for-chars/: LookingForChars.sln  README.md
C#/recursion-palindromic-number/: .gitignore  PalindromicNumber.sln
C#/recursion-shift-array-elements6/: ShiftArrayElementsRecursion.sln
C#/relocation-elements/: RelocationElements.sln
C#/search-by-pattern-in-text6/: SearchPatternInText.sln
C#/spiral-matrix/: README.md  SpiralMatrix.sln
C#/static-methods/: README.md  StaticMethods.sln  code-analysis.ruleset
C#/static-methods-compiler-errors/: CompilerErrors.sln
C#/streams/: Streams.sln
C#/style-issues/: README-RU.md  README.md
C#/transform-to-words/: TransformToWords.sln
C#/transformer-to-words/: README.md  TransformerToWords.sln
C#/while-practice/: README.md  (+1 more)
Java/Сквозная работа/: CompressionZip.java  FileHandler.java  JsonFileHandler.java  JsonFileHandlerTest.java  JsonHandler.java  MainApp.java  MathOperationJsonParser.java  MathOperationTextParser.java  MathOperationXmlParser.java  README.md  TextFileHandler.java  TextFileHandlerTest.java  TextFileParser.java  XmlFileHandler.java  XmlFileHandlerTest.java  XmlFileParser.java  XmlHandler.java  ZipHandler.java  input.json  output.json  output.xml  output_extracted.txt  output_extracted1.txt  pom.xml
Java/Сквозная работа/Files used for unit-tests/: test.json
Java/Сквозная работа/extracted/: input.txt  input.xml  input1.txt
Operating-Systems/: README.md
buildOutputCleanup/: cache.properties
(+702 files in other folders)
